<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Wholesale Market For B2B Suppliers, Wholesalers in Dubai, UAE - Abraa</title><meta name="next-head-count" content="3"/><link href="http://65.1.197.155:81" rel="preconnect"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://s101.abraacdn.com" rel="preconnect"/><link href="https://www.googletagmanager.com" rel="preconnect"/><link href="https://assets.abraacdn.com" rel="preconnect"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="yandex-verification" content="54b19d7bce21816a"/><meta property="og:title" content="Wholesale Market For B2B Suppliers, Wholesalers in Dubai, UAE - Abraa"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.abraa.com/"/><meta property="og:image" content="https://www.abraa.com/assets/images/abraa-logo.svg"/><meta property="og:description" content="Wholesale Market For Suppliers, wholesalers, Manufacturers, Exporters, Importers, Buyers, Products, Trade Leads, Import Export at Abraa the Worldwide B2B Marketplace in Dubai, UAE"/><meta name="keywords" content="uae wholesale, wholesale market, b2b marketplace, suppliers, wholesalers, buyers, dubai wholesale, trade leads, import export"/><meta name="description" content="Wholesale Market For Suppliers, wholesalers, Manufacturers, Exporters, Importers, Buyers, Products, Trade Leads, Import Export at Abraa the Worldwide B2B Marketplace in Dubai, UAE"/><meta name="p:domain_verify" content="f91c7b9116bd420d91794b0aad634bb0"/><link rel="stylesheet" href="https://assets.abraacdn.com/assets/css/font-awesome.css"/><link rel="icon" type="image/png" sizes="32x32" href="https://s101.abraacdn.com/files/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="https://s101.abraacdn.com/files/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://s101.abraacdn.com/files/favicon-16x16.png"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css?b105"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/css/styles.css?b204"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/js/libraries/owl-carousel/owl.carousel.min.css?b204"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/css/nice.select.css?b204"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/css/bootstrap.min.css?b204"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/css/plugins.css?v=1.4"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/css/pages/common.css?v=6.204"/><link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css?b208"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/js/libraries/multiselect/bootstrap-multiselect.css?b208"/><link rel="stylesheet" type="text/css" href="https://assets.abraacdn.com/assets/selectstyle.css?b206"/><link rel="stylesheet" href="https://assets.abraacdn.com/assets/css/new-design/en/custom-css.css?b211"/><link rel="stylesheet" href="https://assets.abraacdn.com/assets/css/new-design/en/common.css?b208"/><link rel="stylesheet" href="https://assets.abraacdn.com/assets/css/new-design/en/home.css?b213"/><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/><link rel="preload" href="/_next/static/css/0091ea7832c6216e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0091ea7832c6216e.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-04b7c9ecf61557e1.js" defer=""></script><script src="/_next/static/chunks/framework-1f1fb5c07f2be279.js" defer=""></script><script src="/_next/static/chunks/main-7d700f151df2ed08.js" defer=""></script><script src="/_next/static/chunks/pages/_app-bbb1d4310d6e316c.js" defer=""></script><script src="/_next/static/chunks/4511-37e98594d244cd75.js" defer=""></script><script src="/_next/static/chunks/pages/services/plans/main-5e1a82b46c15828c.js" defer=""></script><script src="/_next/static/jX_0Fztm6wim7y_EvjzV_/_buildManifest.js" defer=""></script><script src="/_next/static/jX_0Fztm6wim7y_EvjzV_/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="light_blue_bg_section pricing_container" style="padding-top:208px"><div class="container mt-3 mt-md-0"><div class="row ptb10 mt-5"><div class="col-md-7"><h1 class="page-title1">Pricing</h1><p class="mt-3 mb-4">Choose the right plan to communicate better with your buyers and get started by exploring new markets today !</p><br/></div><div class="col-md-5 custom-text-align"><div class="whatsapp-sidebar"><div class="sidebar-module"><div class="sidebar-header"><h1>For details please contact</h1></div><div class="sidebar-body"><ul class="list-sidebar"><li><a><img style="width:44%" src="https://s101.abraacdn.com//852329572.png"/></a></li></ul></div></div></div></div><div class="col-12"><div class="cur_selection_box navbar_dropdown"><form class="navbar-lang-form" role="form"><span style="display:inline-flex;padding:12px 0 12px 10px"></span><select class="headerCur change_languages select_width" name="sidebarCur" id="sidebarCur"><option value="usd" selected="">USD<!-- --> </option><option value="aed">AED </option><option value="sar">SAR </option></select></form></div></div></div><div class="row no-padding-col-xs mb60"><div class="col-12 col-sm-4 col-md-3 mb20"><div class="price-box"><div class="heading_wrapper"><div class="price-cat price-cat-1"></div></div><div class="text-center price-name"><span>Startups</span></div><hr/><div class="text-center price-label price-1">FREE</div><div class="text-center price-label price-2"><em>$</em>0</div><div class="text-center note-gray text-bold">for life</div><hr/><div class="text-center plandetails">-</div><hr/><div class="text-center plandetails">Unlimited listings</div><div class="text-center price-button"><a class="btn btn-default abraa-btn abraa-transparent-btn blue-text">Join Now</a></div></div></div><div class="col-12 col-sm-4 col-md-3 mb20"><div class="price-box"><div class="heading_wrapper"><div class="price-cat price-cat-2"></div></div><div class="text-center price-name"><span>Small Business</span></div><hr/><div class="text-center price-label price-1">BASIC</div><div class="text-center price-label price-2"><em>$</em>249</div><div class="text-center note-gray text-bold">per year</div><hr/><div class="text-center plandetails">Access to buyer details</div><hr/><div class="text-center plandetails">Unlimited listings</div><div class="text-center price-button"><a class="btn btn-default abraa-btn abraa-transparent-btn blue-text">Select</a></div></div></div><div class="col-12 col-sm-4 col-md-3 mb20"><div class="price-box price-box-golden"><div class="recommended">Recommended</div><div class="heading_wrapper"><div class="price-cat price-cat-3"></div></div><div class="text-center price-name"><span>Corporates</span></div><hr/><div class="text-center price-label price-1">GOLD</div><div class="text-center price-label price-3"><em>$</em>1499</div><div class="text-center note-gray text-bold">per year</div><hr/><div class="text-center plandetails">Access to buyer details</div><hr/><div class="text-center plandetails">Unlimited listings</div><div class="text-center price-button"><a class="btn btn-default abraa-btn abraa-blue-btn blue-text">Select</a></div></div></div><div class="col-12 col-sm-4 col-md-3 mb20"><div class="price-box price-box-platinum"><div class="heading_wrapper"><div class="price-cat price-cat-4"></div></div><div class="text-center price-name"><span>Enterprises / Factories</span></div><hr/><div class="text-center price-label price-1">PLATINUM</div><div class="text-center price-label price-4"><a id="contact-us-price">Contact Us</a></div><hr/><div class="text-center plandetails">Access to buyer details</div><hr/><div class="text-center plandetails">Unlimited listings</div><div class="text-center price-button"><a class="btn btn-default abraa-btn abraa-transparent-btn blue-text">Call Us</a></div></div></div></div></div></div><div class="white_bg_section pricing_container"><div class="container"><div class="row mb60"><div class="col-12"><h2 class="price-features-h">All features</h2><div class="table-wrap en"><table class="table price-comp-table"><thead><tr><th></th><th><div class="text-center price-name"><span>Basic</span>/ Free</div></th><th><div class="text-center price-name"><span>Basic</span>/ verified</div></th><th class="price-comp-shadow"><div class="text-center price-name price-name-shadow"><div class="recommended-comp">Recomended</div><span>Gold</span></div></th><th><div class="text-center price-name"><span>Platinum</span></div></th></tr></thead><tbody><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-1-fire" colSpan="4"><span class="price-comp-ico-1"></span><em>Number of supplied quotes, per month</em></td></tr><tr><td class="price-comp-h price-popover-2-fire"><span class="price-comp-ico-2"></span><em>How many prodcut can list</em></td><td>Unlimited</td><td>Unlimited</td><td class="price-comp-shadow">Unlimited</td><td>Unlimited</td></tr><tr><td class="price-comp-h price-popover-1-fire"><span class="price-comp-ico-1"></span><em>Leads per year</em></td><td><span class="price-comp-no1">-</span></td><td>100/Year</td><td class="price-comp-shadow">600/Year</td><td>2400/Year</td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-2-fire" colSpan="4"><span class="price-comp-ico-2"></span><em>Product listings</em></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-3-fire" colSpan="4"><span class="price-comp-ico-3"></span><em>Visible company name &amp; contact details</em></td></tr><tr><td class="price-comp-h price-popover-3-fire"><span class="price-comp-ico-3"></span><em>Mini website with visible company name &amp; contact details</em></td><td><span class="price-comp-no1">-</span></td><td><span class="price-comp-ok1">Yes</span></td><td class="price-comp-shadow">Yes<span class="price-comp-ok1"></span></td><td><span class="price-comp-ok1">Yes</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-4-fire" colSpan="4"><span class="price-comp-ico-4"></span><em>Verified Badge</em></td></tr><tr><td class="price-comp-h price-popover-4-fire"><span class="price-comp-ico-4"></span><em>Verified Badge</em></td><td><span class="price-comp-no1">-</span></td><td><span class="price-comp-ok1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-5-fire" colSpan="4"><span class="price-comp-ico-5"></span><em>Abraa chat (Receive WhatsApp chat from buyers)</em></td></tr><tr><td class="price-comp-h price-popover-5-fire"><span class="price-comp-ico-5"></span><em>Abraa chat (Receive WhatsApp chat from buyers)</em></td><td><span class="price-comp-x1">No</span></td><td><span class="price-comp-ok1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-6-fire" colSpan="4"><span class="price-comp-ico-6"></span><em>Search ranking on Abraa</em></td></tr><tr><td class="price-comp-h price-popover-6-fire"><span class="price-comp-ico-6"></span><em>Search ranking on Abraa</em></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-ok1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-7-fire" colSpan="4"><span class="price-comp-ico-7"></span><em>Featured brand banner on home page</em></td></tr><tr><td class="price-comp-h price-popover-7-fire"><span class="price-comp-ico-7"></span><em>Featured brand banner on home page</em></td><td><span class="price-comp-no1">-</span></td><td><span class="price-comp-no1">-</span></td><td><span class="price-comp-ok1">1 Months</span></td><td><span class="price-comp-ok1">3 Months</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-8-fire" colSpan="4"><span class="price-comp-ico-8"></span><em>Featured product on home page</em></td></tr><tr><td class="price-comp-h price-popover-8-fire"><span class="price-comp-ico-8"></span><em>Featured product on home page</em></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-ok1">1 Months</span></td><td><span class="price-comp-ok1">3 Months</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-9-fire" colSpan="4"><span class="price-comp-ico-9"></span><em>Boosted products with Digital Marketing</em></td></tr><tr><td class="price-comp-h price-popover-9-fire"><span class="price-comp-ico-9"></span><em>Featured store page and products</em></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-ok1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-10-fire" colSpan="4"><span class="price-comp-ico-10"></span><em>Email Marketing to our targeted buyers</em></td></tr><tr><td class="price-comp-h price-popover-10-fire"><span class="price-comp-ico-10"></span><em>Email Marketing to our targeted buyers</em></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-ok1">4/Year</span></td><td><span class="price-comp-ok1">12/Year</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-11-fire" colSpan="4"><span class="price-comp-ico-11"></span><em>Not happy?Money back gaurntee after 3 months</em></td></tr><tr><td class="price-comp-h price-popover-11-fire"><span class="price-comp-ico-11"></span><em>Not happy?Money back gaurntee after 3 months</em></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-x1">-</span></td><td><span class="price-comp-x1">Yes</span></td><td><span class="price-comp-ok1">Yes</span></td></tr><tr class="price-comp-mobile"><td class="price-comp-h-mobile price-popover-12-fire" colSpan="4"><span class="price-comp-ico-12"></span><em>Price Year</em></td></tr><tr><td class="price-comp-h price-popover-12-fire"><span class="price-comp-ico-12"></span><em>Price Year</em></td><td><span class="price-comp-x1">0</span></td><td><span class="price-comp-x1">289</span></td><td><span class="price-comp-x1">1399</span></td><td><span class="price-comp-ok1">5499</span></td></tr><tr><td class="price-comp-bottom price-comp-zero"></td><td class="price-comp-bottom"><div class="text-center price-button"><a class="btn btn-default abraa-btn abraa-transparent-btn blue-text">Join Now</a></div></td><td class="price-comp-bottom"><div class="text-center price-button"><a class="btn btn-default abraa-btn abraa-transparent-btn blue-text">Select</a></div></td><td class="price-comp-bottom"><div class="text-center price-button price-comp-overlay"><a class="btn btn-default abraa-btn abraa-blue-btn blue-text">Select</a></div></td><td class="price-comp-bottom"><div class="text-center price-button"><a class="btn btn-default abraa-btn abraa-transparent-btn blue-text">Call Us</a></div></td></tr></tbody></table><div class="price-popover-1 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Leads per year</h2><p class="price-popover-p">Example : for gold members they can respond to 10 RFQs from 10 Different customers from our RFQ public list , this means they have access to any 10 buyers they wish to select and talk to<!-- --> </p><img src="/../../img/leads_per_year_img.jpg" class="benefit-image" alt="pricing1 icon"/></div><div class="price-popover-2 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Product listings</h2><p class="price-popover-p">suppliers now have chance to list unlimited number of prodcuts on their mini website ona abraa. .</p><img class="benefit-image" src="/../../img/product_list.jfif" alt="pricing2 icon"/></div><div class="price-popover-3 arrow_box" style="display:none"><div class="price-popover-close"></div><div class="price-popover-cont-wrap"><div class="price-popover-tmpate-left"><img src="/../../img/mini_website.jfif" alt="pricing3 icon"/></div><div class="price-popover-tmpate-right"><span class="price-popover_ico-2"></span><h2>Mini website with visible company name &amp; contact</h2><p class="price-popover-p">Suppliers with premium membership levels (Basic, Gold, Platimum ) will have their company name as well as contact details visitable to all buyers and this increase the chances of connecting directly with buyers without having to go through abraa.com channel .<!-- --> </p></div></div></div><div class="price-popover-4 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Verified Badge</h2><p class="price-popover-p">Having Verified badge on abraa gives your account more creditablity and gives your buyers more comfort to proceed with the transactions and complete the purchase .</p><img class="benefit-image" src="/../../img/verified_badge.png" alt="pricing5 icon"/></div><div class="price-popover-5 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Abraa chat (Receive WhatsApp chat from buyers)</h2><p class="price-popover-p">Your WhatsApp number will be connected to each of your products and as well as to your page, so all buyers who are interested in your products will be able to contact you directly 1 to 1 without inteference of abraa team .</p><img class="benefit-image" src="/../../img/abraa_chat.png" alt="pricing4 icon"/></div><div class="price-popover-6 arrow_box" style="display:none"><div class="price-popover-close"></div><div class="price-popover-cont-wrap"><div class="price-popover-tmpate-left"><img class="benefit-image" src="/../../img/search_ranking.png" alt="pricing6 icon"/></div><div class="price-popover-tmpate-right"><span class="price-popover_ico-2"></span><h2>Search ranking on Abraa</h2><p class="price-popover-p">When buyer search abraa for any product, Premium members shows first and usually buyers tends to select sellers who come on first page espacially if the seller has verified and premium badge tagged near their account name .<!-- --> </p></div></div></div><div class="price-popover-7 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Featured brand banner on home page</h2><p class="price-popover-p">Abraa receives thousands of visitors on daily basis , most of the visitors go through the home page first, and having your brand on home page gives your brand more exposure and credibalitry and makes it #1 for customers to select .</p><img class="benefit-image" src="/../../img/featured_brand.png"/></div><div class="price-popover-8 arrow_box" style="display:none"><div class="price-popover-close"></div><div class="price-popover-cont-wrap"><div class="price-popover-tmpate-left"><img alt="pricing9 icon" class="benefit-image" src="/../../img/featured_prodcuts.png"/></div><div class="price-popover-tmpate-right"><span class="price-popover_ico-2"></span><h2>Featured product on home page</h2><p class="price-popover-p">Our statistics shows that prodcuts which are on home page gets at least 2X the chancs of sales VS the products which are not, so having the chance to feature your products on home page give your more sureity to sell and ultimatly generate the ROI on Abraa.com .<!-- --> </p></div></div></div><div class="price-popover-9 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Boosted products with Digital Marketing</h2><p class="price-popover-p">Get 10X to 20X your customers count by boosting your products on all our platfroms , we will show your products specfically to the audience who are into your business niche, 20% of your paid membership will be spent on your products with the goal to increase your chances of sales and conversions .</p><img class="benefit-image" src="/../../img/abraa_ads.png" alt="pricing10 icon"/></div><div class="price-popover-10 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Email Marketing to our targeted buyers</h2><p class="price-popover-p">We will be sending mass emails to all the customers in our DB who are relevant to your business and industry, You will be recieving sample email before sending and also results report after sending, the call to action button in this email content can be a click to your WhatsApp or to your web page or both together .</p><img class="benefit-image" src="/../../img/email_marketing.jfif" alt="pricing11 icon"/></div><div class="price-popover-11 arrow_box" style="display:none"><div class="price-popover-close"></div><span class="price-popover_ico"></span><h2>Not happy?Money back gaurntee after 3 months</h2><p class="price-popover-p">With our money back gaurntee option you will never go wrong, Get 100% of your payment 3 months after joining If our service did not matches your expectiation.</p><img class="benefit-image" src="/../../img/money_back.png" alt="pricing12 icon"/></div></div></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/services/plans/main","query":{},"buildId":"jX_0Fztm6wim7y_EvjzV_","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>